# anonymousChat

./: pom.xml
src/main/java/web/chat/anonymousChat/: AnonymousChatApplication.java  UserStatusEnum.java
src/main/java/web/chat/anonymousChat/DAOs/: UserListDAO.java
src/main/java/web/chat/anonymousChat/config/: WebSocketConfig.java
src/main/java/web/chat/anonymousChat/controllers/: ClientController.java  IndexController.java  MessageController.java
src/main/java/web/chat/anonymousChat/repositories/: UserListRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: app.js
src/main/resources/templates/: indexPage.html
src/test/java/web/chat/anonymousChat/: AnonymousChatApplicationTests.java
